<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">



		<title>Colder weather means comfort food in our digital-only Winter Recipe special section.</title>

		<style type="text/css">

		/* Outlines the grids, remove when sending
		table td { border: 1px solid cyan; } */

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }


		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; }
		h1 {font-size: 44px;}
		h2 {font-family: Arial, Helvetica, sans-serif; font-weight: 300; font-size: 24px;}

			
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }

        /* CUSTOM FONT EMBED */
        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
            }
	

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.right-align { text-align: right !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			/*WIDTH PADDING*/
			.w-pad { padding: 0 30px !important; }
			.w-pad2 { padding: 0 10px !important; }
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:24px !important; line-height:1.2 !important; }
			h1 {font-size: 11vw; line-height: 0.8;}
			.h2-text-resize { font-size:18px !important; line-height:1.2 !important; }
			.h3-text-resize { font-size:16px !important; line-height:1.2 !important; }
			.body-text-resize { font-size:14px !important; line-height:1.2 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}

		/*INSERT ADDITIONAL MOBILE SYTLES ABOVE THIS LINE*/
		}

		/* HIDE ON DESKTOP */
		.desktopOff { max-height: 0px; font-size: 0px; display: none; }


		/* LIGHT/DARK MODE CLASSES */

		/* DARK MODE HIDE */
		.darkMode { width: 0px !important; display: none !important; }
		.lightMode { display: block !important; max-height:none !important; font-size:10px !important; }

		/* LIGHT COLOR SCHEME */
		.standardMode { background-color: #e6e6e3; }
		.footerMode {background-color: #ffffff; color: #1e1e1e;}
		.textMode {color: #4a4a4a}
		.accentMode {color:#a25c00}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		  }
		@media (prefers-color-scheme: dark) {
			.lightimage { display: none !important;}
	 		.darkimageWrapper,
	 		.darkimage { display: block !important;}
			.lightimageFooter { display: none !important;}
	 		.darkimageWrapperFooter,
	 		.darkimageFooter { display: inline-block !important;}
			[data-ogsc] .darkimage {display: block !important;}
			[data-ogsc] .lightimage {display: none !important;}
		  }



		  
		/* DARK COLOR SCHEME */
		@media (prefers-color-scheme: dark){ 
			/*DARK MODE RESET STYLES*/
			.lightMode { width: 0px !important; display: none !important; }
			.darkMode { display: block !important; max-height:none !important; font-size:10px !important; }
			.standardMode { background-color: #2b313f; }
			.footerMode {background-color: #1e1e1e; color: #ffffff;}
			.textMode {color: #ffffff;}
			.accentMode {color: #a25c00;}
		}
		/*INSERT ADDITIONAL DARK MODE SYTLES ABOVE THIS LINE*/
		em {
			font-family: farnham-text-italic;
			font-style: italic;
		}

		</style>

<!--[if gte mso 16]> 
<style> 
.textMode { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#4A4A4A -1 100000\,100000 \#4A4A4A -1 100000"; 
color:#000000 !important; 
} 
.standardMode { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#2b313f -1 100000\,100000 \#2b313f -1 100000"; 
color:#e6e6e3 !important; 
} 
</style> 
<![endif]-->

	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly;">

<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INIVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#ffffff;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
		Colder weather means comfort food in our digital-only Winter Recipe special section.
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->


<!-- FULL WIDTH BACKGROUND COLOR - ADJUSTABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e3" class="standardMode">
<tr>
    <td align="center" valign="top">
	<!-- LOGO -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">

				<!-- LOGO BAR  -->

					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
					<tr>
						<td class="imgresize100 img" align="left" valign="top">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_Portland%20LIGHT_1.png" height="45" width="auto" class="lightimage" style="margin:0; padding:0; border:none; display:block; max-width: 400px;" border="0" alt="The Oregonian Online" >
						<div class="imgresize100 img darkimageWrapper" style="mso-hide: all; display: none">
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_Portland%20DARK_1.png" height="45" width="auto" class="darkimage" style="margin:0; padding:0; border:none; display:none;" border="0" alt="The Oregonian Online">
						</td>
					</tr>
				</table>


		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LOGO -->


<!-- CAMPAIGN BODY START - END AT 390 -->		
	<!-- ! PRIMARY HEADLINE ! USE ONLY ONCE PER EMAIL ! -->
	<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e3" class="standardMode">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top">
						<!-- USE ONLY 1 <H1> ELEMENT, AS THE FIRST TEXT ELEMENT WHENEVER POSSIBLE -->
							<h1 style="font-family: 'farnham headline', Georgia, serif; display: inline;" class="textMode"> Read it online</h1> &nbsp;
							<div class="desktopOff mobileOn" style="line-height: 0.8;"><br></div>
							<h1 style="font-family: 'farnham headline', Georgia, serif; display: inline;"class="accentMode">October 29.</h1>
							</td>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END PRIMARY HEADLINE ! USE ONLY ONCE ! -->


	<!-- FULL WIDTH TEXT -->
	<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e3" class="standardMode">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
			<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" valign="top">
						<p style="font-family: 'farnham-headline-regular', Georgia, serif;  font-size: 22px; line-height: 1.75; letter-spacing: 0.2px;" class="textMode">
							<strong>Cold day comfort.&nbsp;</strong>Nothing quite warms you up on a chilly day like a bowl of soup, stew or a hearty lasagna. Explore those yummy recipes and more, <em>exclusively in our special online-only section.</em> </p>
					</td>
				</tr>
			</table>

			</td>
		</tr>
	<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:20px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END FULL WIDTH TEXT -->



	<!-- LEFT SIDECAR -->
	<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e3" class="standardMode">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-360" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- IMAGE COLUMN -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack imgresize100 img w-pad2"  width="425" align="left" valign="top" style="width:425px;">
							<!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
								width="" attribute must be set -->
								<!--<![endif]-->
								<!--[if gte mso 9]>
								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/RECIPES%20ANIMATION%20FINAL.jpg">
								<![endif]-->
							<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/RECIPES-ANIMATION-FINAL_1.gif" width="425" style="margin:0; padding:0; border:none; display:block; filter: drop-shadow(-5px 2px 5px rgba(0, 0, 0, 0.55));" border="0" alt="Cover" />
							</td>
						<!-- COLUMN SPACER -->
							<td class="stack" width="30" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
				<!-- CONTENT COLUMN -->
							<td class="stack" width="200" align="center" valign="top">
	
							<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0" >
							<!-- MOBILE-ONLY SPACER: ADDS SPACE ABOVE HEADLINE -->
							<tr>
								<td class="desktopOff mobileOn" height="5" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
						<!-- ROW SPACER -->
						<tr>
							<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
						</tr>
					<!-- HEADLINE -->
							<tr>
								<td class="left-align w-pad" align="left" valign="top">
							<h2 class="textMode" style="display: inline-block;">FREE for subscribers.</h2>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BODY TEXT -->
							<tr>
								<td class="left-align w-pad" align="left" valign="top">
									<p class="textMode" style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.75">Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.</p>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BULLETPROOF BUTTON -->
							<tr>
								<!-- CHANGE ALIGMENT ON THIS <td> -->
								<td class="left-align w-pad" align="left" valign="top">
								<!-- WIDTH ADJUSTMENT TABLE
								ADD width="" TO SET A FIXED BUTTON WIDTH, USE 100% FOR FULL WIDTH BUTTON -->
								<table class="left-align" role="presentation" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
										<td style="padding: 12px 50px 12px 20px; background-color: #a25c00;" align="center">
<!-- CAMPAIGN BODY END -->		

											<a rel="noopener" href="https://www.theoregonian.com" target="_blank" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: regular; color: #ffffff; text-decoration: none; display: inline-block;">Explore!</a>
										</td>
									</tr>
						<!-- ROW SPACER -->
						<tr>
							<td height="20" style="font-size:20px; line-height:1;">&nbsp;</td>
						</tr>
				<!-- BODY TEXT -->
							
								</table>
								</td>
							</tr>
						</table>
						</td>
			<!-- END CONTENT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="50" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LEFT SIDECAR -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - DARK -->

<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="footerMode">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="footerMode">
        <!-- SPACER -->
            <tr>
                <td height="45" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <h2 class="footerMode">
								We're here to help</h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
		<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="footerMode" >
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="400" align="left" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
			<!-- DEESKTOP-ONLY CONTACTS LIST -->						
							<tr>
								<td align="left" valign="top">
									<p style="font-family: 'Arial', sans-serif; font-size: 13.5px; line-height: 1.4;" class="footerMode">Having trouble viewing this email? <a rel="noopener" href="{view_url}" target="_blank" style="text-decoration:underline;"class="footerMode">View in your browser	
									<span class="desktopOn mobileOff"><br><br></span></a>
									To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.oregonlive.com" target="_blank" style="text-decoration:underline;"class="footerMode">customercare@sts.oregonlive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://oregonlive.com" target="_blank" style="text-decoration:underline;"class="footerMode">oregonlive.com</a> or The Oregonian.</p>
								</td>

							</tr>
						</table>

						</td>
			<!-- END LEFT COLUMN -->

										<!-- COLUMN SPACER -->
						<td class="stack" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

			<!-- RIGHT COLUMN -->
						<td class="stack" width="190" align="center" valign="top">

						<table class="mobile-300" role="presentation" cellpadding="0" cellspacing="0" border="0">
			<!-- MOBILE-ONLY SPACER: ADDS SPACE ABOVE CONTACTS LIST -->
						<tr>
							<td class="desktopOff mobileOn" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
						</tr>
					<!-- BODY TEXT -->
							<tr>
								<td align="left" valign="top">
                                    <p style="font-family: 'Arial', sans-serif; font-size: 13.5px; line-height: 1.4; color: #000000;">
                                        <a rel="noopener" href="https://www.oregonlive.com/editors/page/how_to_contact_the_oregonian.html" target="_blank" style="text-decoration:underline;"class="footerMode">Contact Us</a><br>
                                        <a rel="noopener" href="https://www.oregonlive.com/mobile-device/" target="_blank" style="text-decoration:underline;"class="footerMode">Download our app</a><br>
                                        <a rel="noopener" href="https://www.oregonlive.com/privacy-policy/" target="_blank" style="text-decoration:underline;"class="footerMode">Privacy policy</a><br>
                                        <a rel="noopener" href="https://subscription.oregonlive.com/newsletters/" target="_blank" style="text-decoration:underline;"class="footerMode">More newsletters</a><br>
                                        <a rel="noopener" href="https://myaccount.oregonlive.com" target="_blank" style="text-decoration:underline;"class="footerMode">Manage subscription</a><br>
                                        <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" style="text-decoration:underline;"class="footerMode">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>
					<!-- COLUMN SPACER -->
					<td class="stack" width="20" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="25" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


			
	<!-- ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->
		<table class="mobile-320 footerMode" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-300" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">

				<!-- LOGO BAR  -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->


						<td class="imgresize100h img" align="left" valign="top">

							<div class="lightimageFooter" style="margin:0; padding:0; border:none; display: inline-block;">
								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_Portland%20LIGHT_1.png" height="45" class="lightimageFooter" style="margin:0; padding:0; border:none;" 
                                alt="The Oregonian Online">
								<span class="mobileOff desktopOn">&nbsp;&#8203;&nbsp;&#8203;</span>

								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_COMoregonian%20LIGHT_1.png" height="45" alt="oregonlive.com" >
							</div>

							<div class="darkimageWrapperFooter" style="mso-hide: all; display: none">
								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_Portland%20DARK_1.png" height="45" class="darkimageFooter" style="margin:0; padding:0; border:none; display:none;" 
                                alt="The Oregonian Online">
								<span class="mobileOff desktopOn">&nbsp;&#8203;&nbsp;&#8203;</span>

								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/OR_COMoregonian%20DARK_1.png" height="45" alt="oregonlive.com" >
							</div>

							
						</td>


                <!-- ADDRESS -->

				<tr>
					<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<p style="font-family: 'Arial', sans-serif; font-size: 10px; line-height: 1.4; text-transform: uppercase;" > 
                            1500 SW First Ave. Suite 500, Portland, OR 97201</p>
					</td>
				</tr>
				</table>
			</td>
				<!-- ROW SPACER -->
					<tr>
						<td height="25" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				<!-- COPYRIGHT -->
					<tr>
						<td align="left" valign="top">
							<i style="font-family: 'Arial', sans-serif; font-size: 10px; line-height: 1.4; color: #4a4a4a;">©2023 Advance Local. All rights reserved.</i>
						</td>
					</tr>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>